# desafio-android

gitApp/app/: build.gradle
gitApp/app/src/androidTest/java/com/hugo/gitapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
gitApp/app/src/main/: AndroidManifest.xml
gitApp/app/src/main/assets/: repositories.json
gitApp/app/src/main/java/com/hugo/gitapp/application/: MainApplication.kt
gitApp/app/src/main/java/com/hugo/gitapp/data/entities/: ResponsePull.kt  ResponseRepository.kt
gitApp/app/src/main/java/com/hugo/gitapp/data/remote/: APIRequest.kt
gitApp/app/src/main/java/com/hugo/gitapp/modules/: Modules.kt
gitApp/app/src/main/java/com/hugo/gitapp/presentation/: MainActivity.kt  MainViewModel.kt  RepositoryAdapter.kt
gitApp/app/src/main/java/com/hugo/gitapp/presentation/activity/: DetailsActivity.kt  MainActivity.kt
gitApp/app/src/main/java/com/hugo/gitapp/presentation/adapter/: PullAdapter.kt  RepositoryAdapter.kt
gitApp/app/src/main/java/com/hugo/gitapp/retrofit/: RetrofitClient.kt
gitApp/app/src/main/java/com/hugo/gitapp/utils/: CircularImageView.kt  Constants.kt
gitApp/app/src/main/java/com/hugo/gitapp/view/: DetailsViewModel.kt  MainViewModel.kt
gitApp/app/src/main/res/drawable/: ic_star.xml  rounded_corner.xml
gitApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_pull.xml  item_repository.xml  progress_dialog.xml
gitApp/app/src/main/res/values/: colors.xml
gitApp/app/src/test/java/com/hugo/gitapp/: ExampleUnitTest.kt
gitApp/gradle/wrapper/: gradle-wrapper.properties
